<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Passing</title>

    <script>
      function passMessage() {
        const value = document.getElementById("searchterm").value;
        Android.notify(
          value == "" ? "<empty>" : value,
          JSON.stringify({ code: 200, message: value })
        );
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        font: 12pt Arial;
      }

      body {
        background-color: #e8fdff;
      }

      .field {
        display: flex;
        position: realtive;
        margin: 5em auto;
        width: 500px;
        flex-direction: row;
        -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
      }

      .field > input[type="text"],
      .field > button {
        display: block;
        font: 1.2em "Open sans";
      }

      .field > input[type="text"] {
        flex: 1;
        padding: 0.6em;
        border: 0.2em solid #819090;
        border-left: none;
        border-top: none;
      }

      .field > button {
        padding: 0.6em 0.8em;
        background-color: #819090;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="field" id="searchform">
      <input
        type="text"
        id="searchterm"
        placeholder="Enter Something"
        required
      />
      <button type="button" id="search" onclick="passMessage()">Save</button>
    </div>

    <script
      class="cssdeck"
      src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    ></script>
  </body>
</html>
